apiVersion: v1
kind: Pod
metadata:
   name: Tomcat
spec:
   containers:
   - name: Tomcat
      image: tomcat: 8.0
      ports:
       containerPort: 8080
      imagePullPolicy: Always
   -name: Database
      Image: Couchbase
      Ports:
        containerPort: 8081
      imagePullPolicy: Always
